<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Plus Jakarta Sans' rel='stylesheet'>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>PK • Legal Service</title>
    
</head>
<body>
    <div id="header">
        <img src="logo.jpg" alt="Company logo" id="logo">
        <h1 id="name">PK • Legal Service</h1>

    </div>        
    <div id="navbar">
            <a  href="#header" class="nav" >Home</a>
            <a class="nav">About</a>
            <a class="nav" href="#">Services</a>
            <a class="nav">Contact</a>
        </div>
    
    <div id="centerdiv">   
        <div id="founder1_photo">
            <img id="founder1" src="founder1.jpg" alt="Founder Ana's photo">
        </div>
        
        <div id="main_aside_founder1">
            <div id="founder1_aside">
                <h1 id="founder1_aside_h1">PK • Legal Service: Global Solutions</h1>   
            </div>
            <div id="founder1_aside_2">
                <p id="founder1_aside_p">Specialized Consulting</p>
            </div>
        </div>    
    </div>

    
    <div id="centerdiv_2">
        <div id="main_aside_founder2">
            <div id="founder2_aside">
                <h1 id="founder2_aside_h1">PK • Legal Service: Global Solutions</h1>
            </div>
            <div id="founder2_aside_2">
                <p id="founder2_aside_p">Specialized Consulting</p>
            </div>
        </div>
        <div id="founder2">
            <img id="founder2_photo" src="founder2.jpg" alt="founder2_photo">
        </div>

    </div>



    <script>
        const navLinks = document.querySelectorAll('.nav');

        navLinks.forEach(link => {
            link.addEventListener('click', event => {
                event.preventDefault();
                const target = document.querySelector(link.getAttribute('href'));
                target.scrollIntoView({ behavior: 'smooth' });
            });
        });
    </script>
    
</body>
</html>